{
  "profiles": {
    "ImageBinarizerApp": {
      "commandName": "Project",
      "commandLineArgs": "--input-image ..\\\\..\\\\..\\\\..\\\\CommonFiles\\\\daenet.png -cc --output-image result.txt"
    }
  }
}